---
common_packages:
  - bat
  - diff-so-fancy
  - fzf
  - htop
  - jq
  - node
  - rg
  - tmux
  - tree
  - wget
  - yamllint
  - zsh
  - gradle
  - groovy
  - openjdk@17
  - iproute2mac
  - dnstracer

is_root_user: true
